<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/../qlan-web-master/WebContent/qlan/usersManagement/usersManagementPopup.html" value="file://$PROJECT_DIR$/../qlan-web-master/WebContent/qlan/usersManagement" />
      </map>
    </option>
  </component>
</project>